<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="women_privacy"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="خصوصية المرأة"
        android:shortcutLongLabel="خصوصية قطاع المرأة">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.healthrenewal.rawafid"
            android:targetClass="org.healthrenewal.rawafid.WomenPrivacySettingsActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
